{
    "name": "wbsartori/pure-php-base-project",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": ["config/functions.php"]
    },
    "authors": [
        {
            "name": "Wesley Sartóri",
            "email": "wbsartori@gmail.com"
        }
    ],
    "require": {
      "ext-pdo": "*",
        "pimple/pimple": "^3.5"
    }
}
